<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dashboard"
    android:orientation="vertical"
    tools:context=".post_main.Images">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/errr"
        android:text="Posts"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="60dp"
        android:textAllCaps="true"
        android:padding="20dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="40dp"
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>