<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iphone22"
    android:padding="30dp"
    tools:context=".post_main.PostMain">
    <TextView
        android:paddingLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_black"
        android:text="Add Post"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"/>

    <!-- for entering complaint - image name  -->
    <EditText
        android:id="@+id/editTextRegistration"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:background="@drawable/pink_rounded_button"
        android:hint="Reg. No "
        android:fontFamily="@font/montserrat_bold"
        android:inputType="text" />
    <EditText
        android:id="@+id/editTextHeading"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/pink_rounded_button"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:hint="Heading "
        android:inputType="text" />
    <EditText
        android:id="@+id/editTextComplaint"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:hint="Description"
        android:background="@drawable/pink_rounded_button"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonUpload"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:text="Post"
            android:layout_below="@id/Login_password"
            android:textColor="@color/background"
            android:textSize="22dp" />

        <Button
            android:id="@+id/showUploadButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Show Posts"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:background="@drawable/signup_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Reg. No. will be hidden . Post will be anonymous !" />


</LinearLayout>