<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#f29429</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="titleTextColor">#494d4a</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>
    <style name="AppTheme.NoActionbar">
        <item name = "windowActionBar" > false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
</resources>