<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tracker">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Bin Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".post_main.Images"></activity>
        <activity android:name=".Main.MainActivity" />
        <activity android:name=".post_main.PostMain" />
        <activity android:name=".Login_Signup.SignUp2" />
        <activity android:name=".Login_Signup.SignUp" />
        <activity android:name=".Login_Signup.VerifyOTP" />
        <activity android:name=".userdashboard.UserDashboard" />
        <activity
            android:name=".Login_Signup.Login"
            android:theme="@style/AppTheme.NoActionbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>